# OfferMaker

./: .gitignore  OfferMaker.sln  Project doc .docx  README.md
OfferMaker.Common/Mapping/: IHaveCustomMapping.cs  IMapFrom.cs
OfferMaker.Data/: DataConstants.cs  OfferMakerDbContext.cs
OfferMaker.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171212180159_InitialAccountOpportunityProposalUserTables.Designer.cs  20171212180159_InitialAccountOpportunityProposalUserTables.cs  20171217162436_InitialTablesCreated.Designer.cs  20171217162436_InitialTablesCreated.cs  20171231115925_AddedUserOpportunitiesDbSet.Designer.cs  20171231115925_AddedUserOpportunitiesDbSet.cs  20180105201028_RenamedProposals.Designer.cs  (+9 more)
OfferMaker.Services/: IAccountService.cs  IGoogleDriveService.cs  IOpportunityService.cs  IProposalService.cs  IService.cs  OfferMaker.Services.csproj
OfferMaker.Services/Admin/: IAdminUserService.cs
OfferMaker.Services/Admin/Implementations/: AdminUserService.cs
OfferMaker.Services/Admin/Models/: AdminUserListingServiceModel.cs
OfferMaker.Services/Implementations/: AccountService.cs  GoogleDriveService.cs  OpportunityService.cs  ProposalService.cs
OfferMaker.Services/Models/: AccountListingServiceModel.cs  OpportunityListingServiceModel.cs  ProposalListingServiceModel.cs  UserListingServiceModel.cs
OfferMaker.Services/Models/Account/: AccountDetailsServiceModel.cs  AccountListingServiceModel.cs
OfferMaker.Services/Models/Opportunity/: AccountsOpportunityListingServiceModel.cs  OpportunityDetailsServiceModel.cs  OpportunityListingServiceModel.cs
OfferMaker.Services/Models/Proposal/: ProposalListingServiceModel.cs  ProposalServiceModel.cs
OfferMaker.Tests/: OfferMaker.Tests.csproj  Tests.cs
OfferMaker.Web/: OfferMaker.Web.csproj  Program.cs  Startup.cs  Webconstants.cs  appsettings.json
OfferMaker.Web/Areas/Admin/Controllers/: UsersController.cs
OfferMaker.Web/Areas/Admin/Models/: AddUserToRoleFormModel.cs  UserListingViewModel.cs
OfferMaker.Web/Areas/Admin/Views/: _ViewImports.cshtml
OfferMaker.Web/Areas/Admin/Views/Users/: Index.cshtml
OfferMaker.Web/Controllers/: AccountController.cs  AccountsController.cs  AspAccountController.cs  HomeController.cs  ManageController.cs  OpportunitiesController.cs  ProposalsController.cs
OfferMaker.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ControllerExtensions.cs  ServiceCollectionExtensions.cs  TempDataDictionaryExtensions.cs
OfferMaker.Web/Infrastructure/Mapping/: AutoMapperProfile.cs
OfferMaker.Web/Models/: AddAccountFormModel.cs  AddOpportunityFormModel.cs  ErrorViewModel.cs  OpportunityFormModel.cs
OfferMaker.Web/Models/Account/: AccountDetailsViewModel.cs  AccountFormModel.cs  AddAccountFormModel.cs  ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
OfferMaker.Web/Models/AspAccount/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
OfferMaker.Web/Models/Manage/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
OfferMaker.Web/Models/Opportunity/: OpportunityDetailsViewModel.cs  OpportunityFormModel.cs
OfferMaker.Web/Models/Proposal/: ProposalFormModel.cs
OfferMaker.Web/Views/: _ViewImports.cshtml
OfferMaker.Web/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AccountForm.cshtml
OfferMaker.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
OfferMaker.Web/Views/Opportunities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _OpportunityForm.cshtml
OfferMaker.Web/Views/Proposals/: Create.cshtml  Index.cshtml
OfferMaker.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+9 files in other folders)
